{
  "name": "FUNASE - Atividades",
  "short_name": "FUNASE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1022",
  "theme_color": "#0b4dbb",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}